<?xml version="1.0" encoding="utf-8"?>
<com.muzi.addview.NoNetFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noNetFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muzi.addview.MainActivity">

    <!--需要显示的view，必须用一个布局包起来-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取数据" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

    </FrameLayout>

</com.muzi.addview.NoNetFrameLayout>
