<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">
    <!--必须设置背景颜色-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:contentDescription="404"
        android:src="@drawable/error_no_net" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="网络不给力 请检查网络"
        android:textColor="#9a9b9f"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_404_refresh"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_error_refresh"
        android:gravity="center"
        android:text="刷新"
        android:textColor="#9a9b9f"
        android:textSize="14sp" />
</LinearLayout>